# combinacion

./: .gitignore  ANALISIS_COMPARATIVO.md  DBPatch.java  FixEncodingAll.java  PLAN_GOOGLE_SHEETS.md  PLAN_MODULO_RADICACION.md  RESUMEN_PROCESO.md  SUBIDA_REPOSITORIO.md  TestDB.java  TestDocx.java  TestJSON.java  TestPOI.java  add_concepto.py  analysis_output.txt  analyze_headers.py  buscar_placeholders.py  check_mod_no.py  check_revisores.groovy  check_us.py  commit_msg.txt  convert_to_pdf.ps1  fix_adicion_checkbox.py  fix_date.py  fix_date2.py  fix_date3.py  fix_f001.py  fix_f001_cargo.py  fix_f001_cesion.py  fix_f001_cesion2.py  fix_f001_chk.py  fix_f001_p2.py  fix_mod2.py  fix_mod2_final.py  fix_mod2_placeholders.py  fix_mod_no.py  fix_ordenador.py  fix_supervision_placeholders.py  inspect_mod2.py  mvn_output.txt  placeholder_replacement_report.txt  (+25 more)
.agents/tareas/: mejoras_carga_masiva.md
doc/: 2. DS-4121-0411 Cuota 6 -YESID PIEDRAHITA.xlsx  DESIGANCION_SUPERVISOR_SIN_APOYO.docx  DESIGNACION_RESPONSABLES_PARA_ESTRUCTURAR.docx  DESIGNACION_SUPERVISOR_CON APOYO.docx  GUIA_ESTRUCTURA_CARGA_MASIVA.md  INFORME DE GESTIÓN Cuota 6 (1).doc  INVERSION_5_COMPLEMENTO_CONTRATO_IVA.docx  MAJA01.04.03.P003.F001 - JUSTIFICACIÓN PARA LA MODIFICACIÓN DE CONTRATOS ajustado (3).docx  MAJA01.04.03.P003.F002 -MODIFICACION DE CONTRATO - CONVENIO - ACEPTACIÓN DE OFERTA AJUSTADO (1).docx  MATRIZ PRESTADORES DE SERVICIOS 2026 (1).xlsx  MATRIZ PRESTADORES DE SERVICIOS 2026 (2).xlsx  MATRIZ PRESTADORES DE SERVICIOS 2026 CON DATOS.csv  MATRIZ PRESTADORES DE SERVICIOS 2026 NUEVA.xlsx  MATRIZ PRESTADORES DE SERVICIOS 2026.csv  MATRIZ PRESTADORES DE SERVICIOS 2026.txt  MATRIZ PRESTADORES DE SERVICIOS 2026.xlsx  PLANTILLAS_TODAS_DAGJP_INVERSION_2026.docx  PLANTILLAS_TODAS_DAGJP_INVERSION_2026_CON_PLACEHOLDERS.docx  PLANTILLA_CARGA_MASIVA.csv  PLANTILLA_CARGA_MASIVA_UTF8.csv  Sistema_Radicacion_Viabilidad.doc  Sistema_Radicacion_Viabilidad.md  add_apoyo_column.sql  add_new_dates_contratos.sql  ampliar_campos_completo.sql  ampliar_campos_contratistas.sql  ampliar_campos_ordenadores.sql  ampliar_campos_ultra.sql  correccion_tipo_datos.sql  create_informes_table.sql  maja01.04.03.p002.f003.. (5).docx  maja01.04.03.p002.f003_CON_PLACEHOLDERS.docx  schema.sql  solucion_error_longitud.sql  update_adicion.sql  update_schema.sql  update_schema_completo.sql  update_valores_letras.sql  ~$MATRIZ PRESTADORES DE SERVICIOS 2026 NUEVA.xlsx  ~WRL2801.tmp
generados/informes/: Informe_TEST-001_Cuota_01.docx
plantillas/: CUENTA_COBRO.xlsx  DESIGNACION_RESPONSABLES_PARA_ESTRUCTURAR.docx  DESIGNACION_SUPERVISOR_CON APOYO.docx  DESIGNACION_SUPERVISOR_SIN_APOYO.docx  FUNCIONAMIENTO_1_ESTUDIOS_PREVIOS.docx  FUNCIONAMIENTO_1_ESTUDIOS_PREVIOS_backup.docx  INFORME_SUPERVISION_TEMPLATE.docx  INFORME_SUPERVISION_TEMPLATE_V2.docx  INFORME_SUPERVISION_TEMPLATE_V3.docx  INFORME_SUPERVISION_TEMPLATE_V4.docx  INFORME_SUPERVISION_TEMPLATE_V5.docx  INFORME_SUPERVISION_TEMPLATE_V6.docx  INVERSION_1_ESTUDIOS_PREVIOS.docx  INVERSION_2_VERIFICACION_CUMPLIMIENTO.docx  INVERSION_3_CERTIFICADO_IDONEIDAD.docx  INVERSION_4_COMPLEMENTO_CONTRATO.docx  INVERSION_5_COMPLEMENTO_CONTRATO_IVA.docx  MODIFICACION_1_JUSTIFICACION.docx  MODIFICACION_1_JUSTIFICACION_bak.docx  MODIFICACION_2_ACEPTACION.docx  MODIFICACION_2_ACEPTACION.docx.bak3  ~$DIFICACION_2_ACEPTACION.docx
src/main/java/: FixDB.java
src/main/java/com/combinacion/dao/: AuditoriaDAO.java  ContratistaDAO.java  ContratoDAO.java  EstructuradorDAO.java  HistorialRadicacionDAO.java  InformeSupervisionDAO.java  (+8 more)
src/main/resources/: schema.sql  schema_auth.sql
src/main/webapp/: carga_masiva.jsp  check_perms.jsp  combinacion_contratistas.jsp  contratistas.jsp  debug_db.jsp  diagnostico_yesid.jsp  form_contratista.jsp  form_contrato.jsp  form_ordenador.jsp  form_presupuesto.jsp  form_revisor.jsp  form_supervision.jsp  form_supervisor.jsp  form_verbo.jsp  fuerza_bruta_yesid.jsp  index.jsp  lista_contratistas.jsp  lista_contratos.jsp  lista_informes.jsp  lista_ordenadores.jsp  lista_presupuesto.jsp  lista_revisores.jsp  lista_supervisores.jsp  lista_verbos.jsp  login.jsp  masivo_usuarios.jsp  patch.jsp  patch_permiso.jsp  perfil.jsp  procesar_revision.jsp  test.jsp  test_firma.jsp  testdb.jsp  ver_presupuesto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: auditoria.jsp  form_rol.jsp  form_usuario.jsp  fuerza_bruta_yesid.jsp  lista_maestra.jsp  lista_roles.jsp  lista_usuarios.jsp  permisos_usuario.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/inc/: footer.jsp  navbar.jsp
src/main/webapp/plantillas/: CUENTA_COBRO.xlsx  DESIGNACION_RESPONSABLES_PARA_ESTRUCTURAR.docx  DESIGNACION_SUPERVISOR_CON APOYO.docx  DESIGNACION_SUPERVISOR_SIN_APOYO.docx  FUNCIONAMIENTO_1_ESTUDIOS_PREVIOS.docx  FUNCIONAMIENTO_1_ESTUDIOS_PREVIOS_backup.docx  INFORME_GESTION_TEMPLATE.docx  INFORME_SUPERVISION_TEMPLATE.docx  INVERSION_1_ESTUDIOS_PREVIOS.docx  INVERSION_2_VERIFICACION_CUMPLIMIENTO.docx  INVERSION_3_CERTIFICADO_IDONEIDAD.docx  INVERSION_4_COMPLEMENTO_CONTRATO.docx  INVERSION_5_COMPLEMENTO_CONTRATO_IVA.docx  MODIFICACION_1_JUSTIFICACION.docx  MODIFICACION_1_JUSTIFICACION_bak.docx  MODIFICACION_2_ACEPTACION.docx  MODIFICACION_2_ACEPTACION_bak.docx
temp_docx_extract/: [Content_Types].xml
temp_docx_extract/customXml/: item1.xml  itemProps1.xml
temp_docx_extract/docProps/: app.xml  core.xml
temp_docx_extract/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  settings.xml  styles.xml  stylesWithEffects.xml  webSettings.xml
temp_docx_extract/word/_rels/: document.xml.rels
test/: ACTUALIZACION_CODIGO.md  PLANTILLAS_REEMPLAZADAS.md  TestDB.java  auto_replace_templates.py  clean_braces.py  detailed_analysis.txt  extract_highlights.py  final_cleanup.py  fix_fragmented_placeholders.py  four_docs_scan.txt  placeholder_replacement_report.txt  separator_log.txt  show_context.py  tail_log.txt  temp_cmd.txt  test_excel.jsp  test_placeholders.py  update_presupuesto_detalles.sql  verify_template.py
(+84 files in other folders)
